GamanReader/AliasWindow.xaml

<Window x:Class="GamanReader.AliasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create Alias Group" Height="297.115" Width="269.231">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Left -->
        <Label Grid.Column="0" Content="Tag Search" Margin="10,10,10,0" VerticalAlignment="Top" Height="18" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox Grid.Column="0" x:Name="SearchTb" Height="23" Margin="10,33,10,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="ShowTagsOnEnterKey"/>
        <ListBox Grid.Column="0" x:Name="TagsLb" Margin="10,61,10,10" MouseDoubleClick="OnItemClicked"/>
        <!-- Right -->
        <Label Grid.Column="1" Content="Alias Group" Margin="10,10,10,0" VerticalAlignment="Top" Height="18" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox Grid.Column="1" x:Name="AliasLb" Margin="10,61,10,37"/>
        <Button Grid.Column="1" Click="Save" Content="Save" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="51"/>
        <Button Grid.Column="1" Click="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="65"/>
        <TextBox Grid.Column="1" x:Name="AliasNameTb" Height="23" Margin="10,33,10,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="ShowTagsOnEnterKey"/>

    </Grid>
</Window>
