GamanReader/App.xaml

<Application x:Class="GamanReader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="View/MainWindow.xaml" DispatcherUnhandledException="App_DispatcherUnhandledException">
	<Application.Resources>
		<Style x:Key="FocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ColorItems" TargetType="{x:Type ListBoxItem}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Padding" Value="4,1"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
						        Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
							                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">

							</ContentPresenter>
						</Border>
						<ControlTemplate.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="True"/>
								</MultiTrigger.Conditions>
								<!--<Setter Property="Background" TargetName="Bd" Value="Black"/>-->
								<Setter Property="BorderBrush" TargetName="Bd" Value="Black"/>
								<!--<Setter Property="TextElement.Foreground" TargetName="Bd" Value="White"/>-->
								<Setter Property="TextElement.FontWeight" TargetName="Bd" Value="Bold"/>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="Selector.IsSelectionActive" Value="False"/>
									<Condition Property="IsSelected" Value="True"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="#3DDADADA"/>
								<Setter Property="BorderBrush" TargetName="Bd" Value="#FFDADADA"/>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="Selector.IsSelectionActive" Value="True"/>
									<Condition Property="IsSelected" Value="True"/>
								</MultiTrigger.Conditions>
								<!--<Setter Property="Background" TargetName="Bd" Value="Black"/>-->
								<Setter Property="BorderBrush" TargetName="Bd" Value="Black"/>
								<!--<Setter Property="TextElement.Foreground" TargetName="Bd" Value="White"/>-->
								<Setter Property="TextElement.FontWeight" TargetName="Bd" Value="Bold"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<DataTrigger Binding="{Binding Path=TimesBrowsed}" Value="0">
					<Setter Property="Background" Value="#77FFD700" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=IsBlacklisted}" Value="True">
					<Setter Property="Background" Value="#77808080" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=IsFavorite}" Value="True">
					<Setter Property="Background" Value="#77FFC0CB" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Path=CantOpen}" Value="True">
					<Setter Property="Background" Value="#EEFF0000" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="BrowsedItems" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ColorItems}">
			<Setter Property="ContentStringFormat" Value="T"/>
		</Style>
		<Style x:Key="AddedItems" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ColorItems}">
			<Setter Property="ContentStringFormat" Value="D"/>
		</Style>
		<system:String x:Key="StopButtonString">⏹</system:String>
		<system:String x:Key="PlayButtonString">▶</system:String>
	</Application.Resources>
	<JumpList.JumpList>
		<JumpList ShowRecentCategory="True"/>
	</JumpList.JumpList>
</Application>
