GamanReader/MainWindow.xaml

<Window x:Class="GamanReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamanReader"
        mc:Ignorable="d"
        Title="GamanReader" Height="740" Width="1260" Background="#FF4D1D1D" MouseWheel="Window_MouseWheel" AllowDrop="True" Drop="DropFile" MinWidth="711" MinHeight="630">
    <Grid x:Name="PictureGrid" Margin="0,57,0,63" KeyDown="HandleKeys" MouseLeftButtonUp="Grid_MouseLeftButtonUp" MouseRightButtonUp="Grid_MouseRightButtonUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LoadFolderButton" Content="Load Folder" HorizontalAlignment="Left" Margin="10,0,0,-41" Width="75" Click="LoadFolderByDialog" Height="32" VerticalAlignment="Bottom"/>
        <Label x:Name="ReplyLabel" Content="" HorizontalAlignment="Left" Margin="90,0,0,-41" Width="160" VerticalContentAlignment="Center" Height="32" VerticalAlignment="Bottom" Background="#FFE66767"/>
        <Label x:Name="LeftSideLabel" Content="" Margin="12,-26,119,0" VerticalContentAlignment="Center" Height="21" VerticalAlignment="Top"/>
        <Label x:Name="RightSideLabel" Content="" Margin="122,-26,12,0" VerticalContentAlignment="Center" Grid.Column="1" Height="21" VerticalAlignment="Top"/>
        <ToggleButton x:Name="DirectionButton" Content="▶ Left-to-Right ▶" Margin="490,-48,490,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Unchecked="MakeLtr" Checked="MakeRtl" Height="20"/>
        <Image Grid.Column="0" x:Name="LeftImageBox" Margin="10,10,0,10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Image x:Name="RightImageBox" Margin="0,10,10,10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="IndexLabel" Content="" Margin="0,0,9,-41" VerticalContentAlignment="Center" Height="32" VerticalAlignment="Bottom" Grid.Column="1" HorizontalAlignment="Right" Width="47"/>
        <ComboBox x:Name="RecentCb" Margin="278,0,276,-41" Grid.ColumnSpan="2" SelectionChanged="RecentCb_SelectionChanged" Height="32" VerticalAlignment="Bottom"/>
        <Button x:Name="LoadZipButton" Content="Load Zip" HorizontalAlignment="Left" Margin="10,-48,0,0" Width="75" Click="LoadArchiveByDialog" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="GoToTextBox" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,61,-39" TextWrapping="Wrap" Width="40" PreviewTextInput="GoToTextBox_PreviewTextInput" Height="30" VerticalAlignment="Bottom" KeyUp="GoToTextBox_KeyUp"/>
        <ToggleButton x:Name="DualSingleSwitcher" Content="Single Page View" Margin="0,-48,10,0" Unchecked="MakeSinglePage" Checked="MakeDualPage" Grid.Column="1" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="112"/>
        <Image x:Name="SingleImageBox" Grid.ColumnSpan="2"/>
        <Button Content="Open Random" HorizontalAlignment="Left" Margin="90,-48,0,0" VerticalAlignment="Top" Width="96" Height="20" Click="OpenRandom_Click"/>
        <Button Content="Set Library Folder" Margin="0,-48,128,0" VerticalAlignment="Top" Height="20" Click="SetLibraryFolder_Click" Grid.Column="1" HorizontalAlignment="Right" Width="98"/>
        <TextBox x:Name="TagTb" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,172,-30" TextWrapping="Wrap" Width="99" Height="21" VerticalAlignment="Bottom"/>
        <Button Content="Add Tag" Grid.Column="1" Margin="0,0,172,-57" Click="AddTag" HorizontalAlignment="Right" Width="99" Height="22" VerticalAlignment="Bottom"/>
        <Button Content="See Tagged Items" HorizontalAlignment="Left" Margin="191,-48,0,0" VerticalAlignment="Top" Width="96" Height="20" Click="SeeTagged_Click"/>
    </Grid>
</Window>
