GamanReader/View/MainWindow.xaml

<Window x:Class="GamanReader.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:GamanReader.View"
        xmlns:viewModel="clr-namespace:GamanReader.ViewModel"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:database="clr-namespace:GamanReader.Model.Database"
        mc:Ignorable="d"
        Title="{Binding TitleText}" 
        Height="900" Width="1260" Background="#FF4D1D1D" 
        MouseWheel="Window_MouseWheel" AllowDrop="True" Drop="DropFile" 
        MinWidth="711" MinHeight="630" Closing="Window_Closing" Icon="../Resources/favicon.ico"
        Loaded="MainWindow_OnLoaded">
	<Window.Resources>
		<Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
			<Setter Property="SnapsToDevicePixels" Value="true"/>
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Border Background="Transparent" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ThumbStyle1" TargetType="{x:Type Thumb}">
			<Setter Property="SnapsToDevicePixels" Value="true"/>
			<Setter Property="OverridesDefaultStyle" Value="false"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="Width" Value="20"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Canvas SnapsToDevicePixels="true">
							<Grid Height="20" Width="20">
								<Ellipse x:Name="Background" Fill="AliceBlue" Height="20" Width="20" Stroke="LightSkyBlue"/>
								<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="9" Text="{Binding SliderPage, Mode=OneWay}" />
							</Grid>
						</Canvas>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Fill" TargetName="Background" Value="DeepSkyBlue"/>
							</Trigger>
							<Trigger Property="IsDragging" Value="true">
								<Setter Property="Fill" TargetName="Background" Value="Aquamarine"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Slider">
						<Grid Margin="0,0,-3,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="5" MinWidth="{TemplateBinding MinWidth}" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Border Name="PART_Border" Grid.Column="1"
                                BorderBrush="Green" BorderThickness="1" Padding="2"
                                    CornerRadius="10"
                                    Background="AliceBlue"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Stretch" />
							<Track Name="PART_Track" Grid.Column="0" Grid.ColumnSpan="3" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Stretch"
                                   Orientation="Vertical"
                                   Width="{TemplateBinding Width}"
                                   Height="{TemplateBinding Height}">
								<Track.Thumb>
									<Thumb Style="{StaticResource ThumbStyle1}" />
								</Track.Thumb>
								<Track.DecreaseRepeatButton>
									<RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderButtonStyle}"/>
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderButtonStyle}"/>
								</Track.IncreaseRepeatButton>
							</Track>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ImageStyle" TargetType="Image">
			<EventSetter Event="PreviewKeyDown" Handler="HandleKeys"/>
			<EventSetter Event="MouseUp" Handler="ImageBox_OnMouseUp"/>
			<Setter Property="Focusable" Value="True"/>
		</Style>
		<Style TargetType="Button" x:Key="BaseButtonStyle">
			<Style.Setters>
				<Setter Property="Height" Value="20"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="BorderBrush" Value="{x:Null}"/>
				<Setter Property="BorderThickness" Value="0"/>
			</Style.Setters>
		</Style>
		<Style TargetType="Button" x:Key="BlueButtonStyle" BasedOn="{StaticResource BaseButtonStyle}">
			<Style.Setters>
				<Setter Property="Background" Value="#FF7C99E8"/>
			</Style.Setters>
		</Style>
		<Style TargetType="Button" x:Key="YellowButtonStyle" BasedOn="{StaticResource BaseButtonStyle}">
			<Style.Setters>
				<Setter Property="Background" Value="#FFE8DE7C"/>
			</Style.Setters>
		</Style>
		<Style TargetType="Button" x:Key="GreenButtonStyle" BasedOn="{StaticResource BaseButtonStyle}">
			<Style.Setters>
				<Setter Property="Background" Value="#FF3D9B57"/>
			</Style.Setters>
		</Style>
		<Style TargetType="{x:Type ToggleButton}" x:Key="ToggleStyle">
			<Setter Property="BorderBrush" Value="{x:Null}"/>
			<Setter Property="Background" Value="#FF7C99E8"/>
			<Setter Property="UseLayoutRounding" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsChecked" Value="True"/>
			</Style.Triggers>
		</Style>
		<ContextMenu x:Key="ItemContextMenu" Opened="ItemContextMenu_OnOpened">
			<MenuItem Header="Delete Data, Add To Deleted Items" ToolTip="When you wish to delete from file system and want to add it to the list of deleted items." Click="DeleteItemAndAddToDeleted"/>
			<MenuItem Header="Delete Data, Don't Add To Deleted Items" ToolTip="When you wish to delete from file system but do not want to add it to the list of deleted items." Click="DeleteItemWithoutAddingToDeleted"/>
			<MenuItem Header="Remove from Items, Add To Deleted Items" ToolTip="When you wish to remove file from database, without deleting from file system, and want to add it to the list of deleted items." Click="RemoveItemAndAddToDeleted"/>
			<MenuItem Header="Remove from Items, Don't Add To Deleted Items" ToolTip="When you wish to remove file from database, without deleting from file system, but do not want to add it to the list of deleted items." Click="RemoveItemWithoutAddingToDeleted"/>
			<MenuItem Header="Browse To Location" Click="BrowseToItemLocation"/>
			<MenuItem Header="Search"/>
			<MenuItem Header="Add Tag to Favorites"/>
		</ContextMenu>
	</Window.Resources>
	<Window.DataContext>
		<viewModel:MainViewModel x:Name="ViewModel"/>
	</Window.DataContext>
	<Grid>
		<DockPanel Grid.Row="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="160" MinWidth="120" />
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="120" MinWidth="120" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<!--Center-->
				<Image x:Name="SingleImageElement" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" gif:ImageBehavior.AnimatedSource="{Binding SingleImageSource, NotifyOnTargetUpdated=True}"  Style="{StaticResource ImageStyle}" TargetUpdated="SingleImageElement_OnTargetUpdated" MouseEnter="DecreaseWidthOnMouseEnter" />
				<Slider x:Name="SingleAnimationSlider" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" Margin="80,5" Height="24" ValueChanged="SingleAnimationSlider_OnValueChanged"
				        TickFrequency="1" TickPlacement="BottomRight" Minimum="0" Maximum="9"/>
				<ToggleButton x:Name="PlayGifButton" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left" Visibility="Visible" Content="{StaticResource StopButtonString}" Foreground="White" Height="24"  Click="PlayGif_OnClicked" Margin="0,5" Width="32" FontSize="17" Style="{StaticResource ToggleStyle}" />
				<Label x:Name="SingleAnimationActiveLabel" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Content="000" Foreground="White" Height="24" Margin="37,5,0,5" Width="38"/>
				<Label x:Name="SingleAnimationMaxLabel" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Content="999 (999.999s)" Foreground="White" Height="24"/>
				<Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" gif:ImageBehavior.AnimatedSource="{Binding LeftImageSource}" Style="{StaticResource ImageStyle}" MouseEnter="DecreaseWidthOnMouseEnter" />
				<Image Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" gif:ImageBehavior.AnimatedSource="{Binding RightImageSource}" Style="{StaticResource ImageStyle}" />
				<TextBlock Grid.Row="0" Text="{Binding LeftLabelText}" Margin="10,10,10,0" Height="20" VerticalAlignment="Top"  Foreground="Black" HorizontalAlignment="Left" Padding="5,0" Grid.Column="0" Grid.ColumnSpan="2">
					<TextBlock.Background>
						<SolidColorBrush Color="White" Opacity="0.25"/>
					</TextBlock.Background>
					<TextBlock.Effect>
						<DropShadowEffect ShadowDepth="2" BlurRadius="1" Color="LightGray" />
					</TextBlock.Effect>
				</TextBlock>
				<Slider Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right" Margin="10,40,0,40" Width="19" Orientation="Vertical" 
				        IsDirectionReversed="True" ValueChanged="Slider_ValueChanged" Minimum="1" Maximum="{Binding TotalFiles}" 
				        Value="{Binding CurrentPage, Mode=OneWay}" Thumb.DragCompleted="Slider_OnDragCompleted" Style="{DynamicResource SliderStyle1}" />
				<!--Left Side Bar-->
				<TabControl x:Name="TabsControl" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="10,35,10,10" MouseEnter="IncreaseWidthOnMouseEnter" SelectedIndex="{Binding DisplayedPanel}" Background="Transparent">
					<TabItem Header="Library">
						<DockPanel>
							<ComboBox ItemsSource="{Binding LibraryItemSelectors}" 
							          SelectedValue="{Binding LibraryItemSelector, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" 
							          TargetUpdated="LibraryItemSelectorUpdated"
							          SourceUpdated="LibraryItemSelectorUpdated"
							          DockPanel.Dock="Top" />
							<TextBox Height="23" TextWrapping="Wrap" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" KeyUp="TextBox_KeyUp" DockPanel.Dock="Top" Visibility="{Binding LibrarySearchVisibility}"/>
							<ListView x:Name="LibraryItems"
								ItemsSource="{Binding LibraryItems, NotifyOnTargetUpdated=True}" 
								ItemTemplate="{DynamicResource ItemWithImage}"
								MouseDoubleClick="OpenItemFromListBox" 
								Background="#CCFFFFFF" 
								DockPanel.Dock="Bottom"
								ScrollViewer.HorizontalScrollBarVisibility="Disabled">
								<ListView.ItemContainerStyle>
									<Style TargetType="ListViewItem">
										<Setter Property="Padding" Value="0"/>
										<Setter Property="Margin" Value="0"/>
										<Setter Property="BorderThickness" Value="0"/>
									</Style>
								</ListView.ItemContainerStyle>
								<ListView.ItemsPanel>
									<ItemsPanelTemplate><WrapPanel/></ItemsPanelTemplate>
								</ListView.ItemsPanel>
							</ListView>
						</DockPanel>
					</TabItem>
					<TabItem Header="Tags">
						<view:TagTreePanel x:Name="TagPanel" />
					</TabItem>
					<TabItem Header="Pages">
						<ListBox ItemsSource="{Binding Pages}"/>
					</TabItem>
					<TabItem Header="Stats">
						<ListBox ItemsSource="{Binding Stats, Mode=OneWay}"/>
					</TabItem>
					<TabItem Header="Deleted">
						<ListBox ItemsSource="{Binding DeletedItems}"/>
					</TabItem>
				</TabControl>
				<!--Right Side Bar-->
				<TextBlock Grid.Row="0" Text="{Binding RightLabelText}" Margin="10,10,5,0" Height="20" VerticalAlignment="Top" Foreground="Black" HorizontalAlignment="Right" Padding="5,0" Grid.Column="2" Grid.ColumnSpan="2">
					<TextBlock.Background>
						<SolidColorBrush Color="White" Opacity="0.25"/>
					</TextBlock.Background>
					<TextBlock.Effect>
						<DropShadowEffect ShadowDepth="2" BlurRadius="1" Color="LightGray" />
					</TextBlock.Effect>
				</TextBlock>
				<Grid Grid.Row="0" Grid.RowSpan="2" Column="3">
					<StackPanel Orientation="Vertical" Margin="5,34,5,5">
						<Button  Content="Open Random" Click="OpenRandom_Click" Style="{StaticResource YellowButtonStyle}" Margin="0,5" />
						<Button  Content="Open Random (❤)" Click="OpenRandomFavorite_Click" Style="{StaticResource YellowButtonStyle}" />
						<Button Content="Close Container" Click="CloseContainer" Style="{StaticResource YellowButtonStyle}" Margin="0,5"/>
						<Button Content="Get New Additions" Click="GetLibraryAdditions" Style="{StaticResource GreenButtonStyle}"  />
						<Button Content="Create Alias" Click="CreateAlias" Style="{StaticResource GreenButtonStyle}" Margin="0,5" />
						<Button Click="ChangePageOrder" Content="{Binding PageOrderText}" HorizontalAlignment="Stretch" Style="{StaticResource BlueButtonStyle}" />
						<ToggleButton Content="{Binding RtlToggleText}" IsChecked="{Binding RtlIsChecked}" Height="20" Style="{StaticResource ToggleStyle}" Margin="0,5" />
						<!--<Button  Content="Add Library Folder" Height="20" Click="AddLibraryFolder_Click" Background="#FF7C99E8" BorderBrush="{x:Null}" BorderThickness="0"/>-->
						<Button Click="ChangePageMode" Content="{Binding PageModeText}" Style="{StaticResource BlueButtonStyle}" />
						<StackPanel Orientation="Horizontal" Margin="0,5">
							<TextBox Text="{Binding AutoPlaySpeed, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="20" Width="50" HorizontalContentAlignment="Center" Margin="0,0,10,0" />
							<ToggleButton x:Name="AutoPlayButton" Content="{StaticResource PlayButtonString}" VerticalContentAlignment="Center" Height="20" Padding="0" HorizontalContentAlignment="Center" Click="AutoPlayClick" Width="50" Style="{StaticResource ToggleStyle}" />
						</StackPanel>
						<Button Content="Fullscreen" Click="GoFullscreen" Style="{StaticResource BlueButtonStyle}"  />
						<!--<Button Content="Reload Library" Click="ReloadLibrary" Style="{StaticResource BlueButtonStyle2}" />-->
						<Button Content="Thumbnail View" Click="ThumbnailViewToggle" Style="{StaticResource BlueButtonStyle}" Margin="0,5" />
						<TextBox x:Name="TagText" TextWrapping="Wrap" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" />
						<Button Content="Add/Delete Tag" Click="AddTag" HorizontalAlignment="Stretch" Background="#FFE66767" Style="{StaticResource BlueButtonStyle}" Margin="0,5" />
						<ToggleButton IsChecked="{Binding IsFavorite}" Content="Favorite" BorderThickness="0" Background="#FFE66767" HorizontalContentAlignment="Center" />
						<Button Content="Delete Item" Click="DeleteItemAndAddToDeleted" HorizontalAlignment="Stretch" Background="#FFE66767" Style="{StaticResource BlueButtonStyle}" Margin="0,5" ToolTip="When you wish to delete from file system and want to add it to the list of deleted items."/>
						<TextBlock Text="{Binding Path=Extracted, StringFormat='Extracted: {0}'}" Foreground="White" />
						<StackPanel Orientation="Horizontal" Margin="0,5" >
							<TextBlock Text="Browsed:" Height="20" Foreground="White" Padding="0,0,4,0" />
							<TextBox Text="{Binding MangaInfo.TimesBrowsed}" Height="20" Foreground="White" Background="Transparent" BorderThickness="0"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBox Text="{Binding CurrentPage, Mode=OneWay}" TextWrapping="Wrap" PreviewTextInput="GoToTextBox_PreviewTextInput" Height="20" Width="50" VerticalAlignment="Top" KeyUp="GoToTextBox_KeyUp" HorizontalContentAlignment="Center"/>
							<Label Content="{Binding IndexLabelText}" VerticalContentAlignment="Center" Height="20" Foreground="White" Padding="1,0,0,0" HorizontalContentAlignment="Center" />
						</StackPanel>
						<TextBlock Text="{Binding ReplyText}" MaxHeight="150" Background="#FF67E6CF" Padding="0" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Margin="0,5"/>
						<TextBlock Text="{Binding MangaInfo.InfoString}" Background="#FF67E6CF" Padding="0" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" />
						<TextBox TextWrapping="Wrap" Text="{Binding MangaInfo.Notes}" Height="76" SelectionChanged="TextBox_SelectionChanged" Margin="0,5" />
						<DataGrid CanUserAddRows="True" ItemsSource="{Binding TaggedPages}"/>
						<TextBlock x:Name="InfoBox" TextWrapping="Wrap" Foreground="White" />
					</StackPanel>

				</Grid>
			</Grid>
		</DockPanel>
	</Grid>
</Window>
