GamanReader/View/MangaInfoPanel.xaml

<UserControl x:Class="GamanReader.View.MangaInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:GamanReader.Model"
             mc:Ignorable="d" Height="458.001" Width="120">
    <UserControl.DataContext>
        <model:MangaInfo></model:MangaInfo>
    </UserControl.DataContext>
    <Grid>
        <Label Content="Event:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="15" VerticalContentAlignment="Center" Foreground="White" FontSize="10" Padding="0"/>
        <Label Content="{Binding Event}" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="100" Height="15" VerticalContentAlignment="Center" Foreground="White" FontSize="10" Padding="0"/>
        <Label Content="Group:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="100" Height="15" VerticalContentAlignment="Center" Foreground="White" FontSize="10" Padding="0"/>
        <Label Content="{Binding Group}" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="100" Height="15" VerticalContentAlignment="Center" Foreground="White" FontSize="10" Padding="0"/>
        <Label Content="Artist:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="100" Height="15"  VerticalContentAlignment="Center" Foreground="White" FontSize="10" Padding="0"/>
        <Label Content="{Binding Artist}" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="100" Height="15"  VerticalContentAlignment="Center" Foreground="White" FontSize="10" Padding="0"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="100" Height="15"  VerticalContentAlignment="Center" Foreground="White" FontSize="10" Padding="0"/>
        <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="100" Height="50"  Foreground="White" FontSize="10" Padding="0" TextWrapping="WrapWithOverflow"/>
        <Label Content="Parody:" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="100" Height="15"  VerticalContentAlignment="Center" Foreground="White" FontSize="10" Padding="0"/>
        <TextBlock Text="{Binding Parody}" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="100" Height="50"  Foreground="White" FontSize="10" Padding="0"/>
        <Label Content="Subber:" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="100" Height="15"  VerticalContentAlignment="Center" Foreground="White" FontSize="10" Padding="0"/>
        <TextBlock Text="{Binding Subber}" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Width="100" Height="50" Foreground="White" FontSize="10" Padding="0" TextWrapping="WrapWithOverflow"/>
    </Grid>
</UserControl>
