GamanReader/View/TagTreePanel.xaml

<UserControl x:Class="GamanReader.View.TagTreePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:GamanReader.ViewModel"
             xmlns:database="clr-namespace:GamanReader.Model.Database"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:TagTreeViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TreeView ItemsSource="{Binding TagGroups}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="false"/>
                    <EventSetter Event="MouseDoubleClick" Handler="ItemDoubleClicked"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate  ItemsSource="{Binding Items}">
                    <TextBlock Foreground="Green" Text="{Binding Name}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type database:MangaInfo}" >
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="{Binding GetImage}" Width="16" Height="16" Margin="3,0"/>
                                <Viewbox Height="16">
                                    <TextBlock Text="{Binding Name}"/>
                                </Viewbox>
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
