GamanReader/View/TagTreePanel.xaml

<UserControl x:Class="GamanReader.View.TagTreePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:GamanReader.ViewModel"
             xmlns:database="clr-namespace:GamanReader.Model.Database"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="TagTreePanel_OnLoaded">
    <UserControl.DataContext>
        <viewModel:TagTreeViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <Grid>
        <TreeView ItemsSource="{Binding TagGroups}" x:Name="TagTree" ItemTemplateSelector="{Binding TemplateSelector}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="MangaDoubleClicked">
			<TreeView.Resources>
				<HierarchicalDataTemplate DataType="{x:Type viewModel:TagGroup}"  ItemsSource="{Binding Items}" x:Key="TagGroupTemplate">
					<TextBlock Foreground="Green" Text="{Binding Name}" />
				</HierarchicalDataTemplate>
				<DataTemplate DataType="{x:Type database:AutoTag}" x:Key="AutoTagTemplate">
		            <ListBoxItem Content="{Binding Item}" MouseDoubleClick="TagDoubleClicked"/>
	            </DataTemplate>
				<DataTemplate DataType="{x:Type database:Alias}" x:Key="AliasTemplate">
		            <ListBoxItem Content="{Binding Name}" MouseDoubleClick="AliasDoubleClicked"/>
	            </DataTemplate>
				<DataTemplate DataType="{x:Type database:FavoriteTag}" x:Key="FavoriteTagTemplate">
		            <ListBoxItem Content="{Binding Tag}" MouseDoubleClick="AliasDoubleClicked"/>
	            </DataTemplate>
				<Style TargetType="TreeViewItem">
					<Setter Property="ItemsPanel">
						<Setter.Value>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
