GamanReader/View/TagTreePanel.xaml

<UserControl x:Class="GamanReader.View.TagTreePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:GamanReader.ViewModel"
             xmlns:database="clr-namespace:GamanReader.Model.Database"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:TagTreeViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TreeView ItemsSource="{Binding TagGroups}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModel:TagGroup}"  ItemsSource="{Binding Items}">
                    <TextBlock Foreground="Green" Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type database:MangaInfo}" >
                    <ListBoxItem Style="{StaticResource ColorItems}" Content="{Binding Name}" MouseDoubleClick="MangaDoubleClicked"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type database:AutoTag}" >
                    <ListBoxItem Style="{StaticResource ColorItems}" Content="{Binding Item}" MouseDoubleClick="TagDoubleClicked"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type database:Alias}" >
                    <ListBoxItem Style="{StaticResource ColorItems}" Content="{Binding Name}" MouseDoubleClick="AliasDoubleClicked"/>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
